# IakDay1

app/: build.gradle
app/src/androidTest/java/com/example/kazt/iakday1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazt/iakday1/: LanjutActivity.java  MainActivity.java  ModelIdentitas.java  MyGitHub.java
app/src/main/java/com/example/kazt/iakday1/model/: ModelApiGitHub.java  ModelIdentitas.java
app/src/main/java/com/example/kazt/iakday1/netService/: GitHubService.java
app/src/main/res/drawable/: back_round.xml
app/src/main/res/layout/: activity_lanjut.xml  activity_main.xml  activity_my_git_hub.xml
app/src/main/res/menu/: menu_my_git_hub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kazt/iakday1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
