<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.kazt.iakday1.MyGitHub">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_avatar"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini berisi mana"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_nama"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini berisi blog"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_blog"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini berisi location"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_location"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini berisi company"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_company"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini berisi bio"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_bio"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
</layout>