<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.kazt.iakday1.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nama"
        android:layout_marginTop="20dp"
        android:hint="masukan nama kamu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nim"
        android:layout_marginTop="20dp"
        android:hint="masukan nim kamu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:hint="masukan email kamu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yello_shadow"
            android:layout_alignParentBottom="true"
            android:text="Submit Data"
            android:textAllCaps="false"
            android:id="@+id/btn_submit"/>
    </RelativeLayout>



</LinearLayout>
</layout>